<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcamda Magnolia</title>
    <style>
        .headerName{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        body{
            background-color: palevioletred;
        }
        .classP{
            color: white;
            text-align: center;
            letter-spacing: 4px;
        }
        li{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color:white;
        }
    </style>
</head>
<body>
    <h1 class="headerName">Borcamda Magnolia</h1>

    <header>
        <nav>
            <p class="classP"><b>6 kişilik  | Hazırlama süresi: 15 dk  | Pişirme süresi: 10 dk </b></p>
        </nav>
    </header>

    <section>
        <div style="float:left;width:40%;"">
            <h2>Malzemeler</h2>
            <ul>
                <li>1 litre süt</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 kutu krema</li>
                <li>3 yemek kaşığı nişasta</li>
                <li>1 paket yulaflı bisküvi</li>
                <li>1 paket vanilya</li>
                <li>9-10 adet çilek</li>
            </ul>

          </div>
             
        <div style="float:left;width:60%;">
            <img src="borcamda-magnolia5.jpg" alt="" height="300px" width="400px">
        </div>
        <br><br><br><hr>

        <div>
            <h2>Yapılışı:</h2>
            <article>
                <ol>
                    <li>Un,nişasta,şeker ve sütü tencereye alarak kaynayana kadar karıştırın.</li>
                    <li>Kaynadıktan sonra altını kapatıp,ilk sıcaklığı çıkınca krema ve vanilya ekleyerek mikserle çırpın.</li>
                    <li>Bisküvileri toz haline getirin ve borcamın zeminine yarısını yayın.</li>
                    <li>Dikine olarak ikiye bölünmüş çilekleri sırayla dizin.</li>
                    <li>Muhallebiyi de nazikçe üstüne aktarın.Servis geldi edeceğiniz zaman kalan bisküvileri de üzerine serpiştirin.</li>
                    <li>Ardından servis edin. Afiyetler olsun.</li>
                    
                    <hr>
                </ol>
            </article>
            
        </div>
    </section>


    <footer>
        Tarif: Buse Yener
    </footer>
   
</body>
</html>